# TGList_NXDN.txt downloaded from http://www.pistar.uk/downloads/TGList_NXDN.txt
# sourced from https://raw.githubusercontent.com/g4klx/NXDNClients/master/NXDNGateway/NXDNHosts.txt
# Please report issues at https://www.facebook.com/groups/pistarusergroup/
# File updated on Tuesday 14th of December 2021
#
# Dest ID;Name;Description
#
9999;NX UNLINK;NX UNLINK
10;NX PARROT;NX PARROT
138;NX-REF-138;NX-REF-138
149;NX-REF-149;NX-REF-149
202;NX-REF-202;NX-REF-202
214;NX-REF-214;NX-REF-214
226;NX-REF-226;NX-REF-226
260;NX-REF-260;NX-REF-260
302;NX-REF-302;NX-REF-302
420;NX-REF-420;NX-REF-420
530;NX-REF-530;NX-REF-530
545;NX-REF-545;NX-REF-545
707;NX-REF-707;NX-REF-707
730;NX-REF-730;NX-REF-730
822;NX-REF-822;NX-REF-822
910;NX-REF-910;NX-REF-910
911;NX-REF-911;NX-REF-911
914;NX-REF-914;NX-REF-914
1007;NX-REF-1007;NX-REF-1007
1200;NX-1200-FLORIDA;NX-1200-FLORIDA
2140;NX-REF-2140;NX-REF-2140
2225;NX-REF-2225;NX-REF-2225
2231;NX-REF-2231;NX-REF-2231
2241;NX-REF-2241;NX-REF-2241
2249;NX-REF-2249;NX-REF-2249
2263;NX-REF-2263;NX-REF-2263
2265;NX-REF-2265;NX-REF-2265
2503;NX-REF-2503;NX-REF-2503
2700;NX-REF-2700;NX-REF-2700
2724;NX-REF-2724;NX-REF-2724
3023;NX-REF-3023;NX-REF-3023
3142;NX-REF-3142;NX-REF-3142
3300;NX-REF-3300;NX-REF-3300
3400;NX-REF-3400;NX-REF-3400
5057;NX-REF-5057;NX-REF-5057
7160;NX-REF-7160;NX-REF-7160
7225;NX-REF-7225;NX-REF-7225
7309;NX-REF-7309;NX-REF-7309
9480;NX-REF-9480;NX-REF-9480
9846;NX-REF-9846;NX-REF-9846
10200;NX-10200-AMERICA;NX-10200-AMERICA
10301;NX-10301-SPANISH;NX-10301-SPANISH
10303;NX-10303-ITALIAN;NX-10303-ITALIAN
10304;NX-10304-SPAIN;NX-10304-SPAIN
10400;NX-10400-PACIFIC;NX-10400-PACIFIC
10922;NX-REF-10922;NX-REF-10922
17000;NX-REF-17000;NX-REF-17000
20000;NX-20000-GERMAN;NX-20000-GERMAN
20201;NX-REF-20201;NX-REF-20201
20328;NX-REF-20328;NX-REF-20328
20330;NX-REF-20330;NX-REF-20330
20333;NX-REF-20333;NX-REF-20333
20421;NX-REF-20421;NX-REF-20421
20945;NX-REF-20945;NX-REF-20945
21401;NX-REF-21401;NX-REF-21401
21410;NX-REF-21410;NX-REF-21410
21418;NX-REF-21418;NX-REF-21418
21430;NX-REF-21430;NX-REF-21430
21465;NX-REF-21465;NX-REF-21465
22200;NX-REF-22200;NX-REF-22200
22202;NX-REF-22202;NX-REF-22202
22221;NX-REF-22221;NX-REF-22221
22245;NX-REF-22245;NX-REF-22245
22252;NX-REF-22252;NX-REF-22252
22258;NX-REF-22258;NX-REF-22258
22292;NX-REF-22292;NX-REF-22292
22488;NX-REF-22488;NX-REF-22488
22825;NX-REF-22825;NX-REF-22825
23426;NX-REF-23426;NX-REF-23426
23530;NX-REF-23530;NX-REF-23530
23551;NX-REF-23551;NX-REF-23551
23595;NX-REF-23595;NX-REF-23595
25000;NX-25000-CT-CORE;NX-25000-CT-CORE
25577;NX-REF-25577;NX-REF-25577
25617;NX-REF-25617;NX-REF-25617
25641;NX-REF-25641;NX-REF-25641
26000;NX-REF-26000;NX-REF-26000
26078;NX-REF-26078;NX-REF-26078
26079;NX-REF-26079;NX-REF-26079
26085;NX-REF-26085;NX-REF-26085
26200;NX-REF-26200;NX-REF-26200
26810;NX-10268-PORTUGUESE;NX-10268-PORTUGUESE
28299;NX-USA-RAGCHEW;NX-USA-RAGCHEW
30639;NX-USA-NORCAL;NX-USA-NORCAL
31010;NX-USA-ALABAMA;NX-USA-ALABAMA
31031;NX-REF-31031;NX-REF-31031
31081;NX-REF-31081;NX-REF-31081
31088;NX-USA-COLORADO;NX-USA-COLORADO
31092;NX-REF-31092;NX-REF-31092
31121;NX-REF-31121;NX-REF-31121
31137;NX-REF-31137;NX-REF-31137
31171;NX-REF-31171;NX-REF-31171
31188;NX-REF-31188;NX-REF-31188
31226;NX-REF-31226;NX-REF-31226
31257;NX-REF-31257;NX-REF-31257
31264;NX-REF-31264;NX-REF-31264
31340;NX-REF-31340;NX-REF-31340
31403;NX-REF-31403;NX-REF-31403
31425;NX-REF-31425;NX-REF-31425
31426;NX-REF-31426;NX-REF-31426
31444;NX-REF-31444;NX-REF-31444
31581;NX-REF-31581;NX-REF-31581
31665;NX-NXDN-DMR-GW;NX-NXDN-DMR-GW
31672;NX-PI-STAR;NX-PI-STAR
31777;NX-DX-LINK;NX-DX-LINK
31983;NX-REF-31983;NX-REF-31983
32103;NX-REF-32103;NX-REF-32103
33581;NX-REF-33581;NX-REF-33581
37224;NX-REF-37224;NX-REF-37224
40721;NX-REF-40721;NX-REF-40721
43389;NX-REF-43389;NX-REF-43389
45000;NX-REF-45000;NX-REF-45000
46000;NX-CHINA;NX-CHINA
50525;NX-DMR-TG50525;NX-DMR-TG50525
50599;NX-REF-50599;NX-REF-50599
52000;NX-REF-52000;NX-REF-52000
52032;NX-REF-52032;NX-REF-52032
53099;NX-DMR-TG53099;NX-DMR-TG53099
65000;NX-WORLDWIDE;NX-WORLDWIDE
65100;NX-REF-65100;NX-REF-65100
65208;NX-65208-FRANCE;NX-65208-FRANCE
65209;NX-REF-65209;NX-REF-65209
