ahubswe.net:14580 ;User-Defined Filter Port: AHubSwe Alingsås, Sweden
aprs.k9iu.ampr.org:10152 ;Full feed: aprsdBMG Bloomington IN
aprs.n5faz.org:10152 ;Full feed: aprsdELP
aprsdkw.dyndns.org:10152 ;Full feed: aprsdKW
aprsfl.net:14580 ;User Defined Port: APRSFL Florida, US
arizona.aprs2.net:14580 ;User-Defined Filter Port: T2ARIZONA Yuma, AZ USA
australia.aprs2.net:10152 ;Full feed: T2AUST Sydney Australia
australia2.aprs2.net:10152 ;Full feed: T2AUST-2 Sydney Australia
brazil.aprs2.net:10152 ;Full feed: T2BRAZIL Rio de Janeiro, Brazil
concord.aprs.net:10152 ;Full feed: aprsdCNCR Concord CA
dijon.aprs2.net:10152 ;Full feed: T2DIJON Dijon, France
do0ya.dyndns.org:14579 ;German feed: DO0YA-JS Neunkirchen DL
ea2aaa.sytes.net:10152 ;Full feed: aprsdZGZ Zaragoza Spain
first.aprs.net:10152 ;Full feed: First Texas, USA
france.aprs2.net:14580 ;User-Defined Filter Port: T2FRANCE Antony, France
germany.aprs2.net:10152 ;Full feed: T2ERFURT Erfurt, Germany
greece.aprs2.net:10152 ;Full feed: T2GREECE Lefkas, Greece
ham-nic.sch.bme.hu:10152 ;Full feed: aprsdBUD Budapest/HA
indiana.aprs2.net:14580 ;User Defined Port: T2INDIANA Cloverdale, IN, USA
ireland.aprs2.net:10152 ;Full feed: T2IRELAND Tramore, Ireland
is0grb.ods.org:10152 ;Full feed: is0grb-2 Quartu CA
japan.aprs2.net:10152 ;Full feed: T2JAPAN Saitama, Japan
linus.chemeketa.edu:10152 ;Full feed: aprsd-CCC Salem OR
mexico.aprs2.net:14580 ;User-Defined Filter Port: T2MEXICO Mexico
midwest.aprs2.net:14580 ;User Defined Port: T2MIDWEST Moline, IL, USA
netherlands.aprs2.net:10152 ;Full feed: T2TUENL Eindhoven, Netherlands
newengland.aprs2.net:14580 ;User Defined Port: T2USANE Rhode Island, US
ontario.aprs2.net:14580 ;User-Defined Filter Port: T2ONTARIO Ontario, Canada
puertorico.aprs2.net:10152 ;Full feed: T2PR San Juan, Puerto Rico
socal.aprs2.net:14580 ;User-Defined Filter Port: T2SOCAL Placentia, CA USA
ve3tej.homelinux.net:10152 ;Full feed: aprsdLON London Ontario
www.wa4dsy.net:10152 ;Full feed: aprsdATL Atlanta GA
zl.aprs2.net:10152 ;Full feed: T2NZKIWI Nelson, New Zealand
129.123.7.147:14579 ;Filtered Logan Utah: aprsdLGU Logan
164.8.73.9:10152 ;Full feed: aprsdUL
200.18.78.49:10152 ;Full feed: aprsdPEL Pelotas BR
rotate.aprs.net:14580;Global T1 Loadbalanced
